# dubbo

./: .gitignore  pom.xml
dubbo-service/: .gitignore  pom.xml
dubbo-service/src/main/java/com/sekorm/dubbo/service/: DubboServiceApplication.java
dubbo-service/src/main/java/com/sekorm/dubbo/service/common/: CodeMessageCommon.java  DataReturnCommon.java
dubbo-service/src/main/java/com/sekorm/dubbo/service/config/: DruidConfig.java
dubbo-service/src/main/java/com/sekorm/dubbo/service/dao/: DubboDao.java
dubbo-service/src/main/java/com/sekorm/dubbo/service/service/: DubboService.java
dubbo-service/src/main/java/com/sekorm/dubbo/service/vo/: DubboVO.java
dubbo-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
dubbo-service/src/main/resources/mapper/: DubboMapper.xml
dubbo-service/src/test/java/com/sekorm/dubbo/service/: DubboServiceApplicationTests.java
dubbo-service/src/test/java/com/sekorm/dubbo/service/service/: DubboServiceTest.java
dubbo-web/: pom.xml
dubbo-web/src/main/java/com/sekrom/dubbo/web/: DubboWebApplication.java
dubbo-web/src/main/java/com/sekrom/dubbo/web/controller/: DubboController.java
dubbo-web/src/main/resources/: application-test.yml  application.yml  config.properties  logback-spring.xml  spring-dubbo.xml
dubbo-web/src/test/java/com/sekrom/dubbo/web/: DubboWebApplicationTests.java
idubbo/: .gitignore  pom.xml
idubbo-declare/: .gitignore  pom.xml
idubbo-declare/src/main/java/com/sekorm/idubbo/beans/: UserBean.java
idubbo-declare/src/main/java/com/sekorm/idubbo/declare/: UserDubbo.java
idubbo/src/main/java/com/sekorm/idubbo/: IdubboApplication.java
idubbo/src/main/java/com/sekorm/idubbo/dubbo/: UserDubboImpl.java
idubbo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config.properties  logback-spring.xml  spring-dubbo.xml
idubbo/src/test/java/com/sekorm/idubbo/: IdubboApplicationTests.java
